{
  "name": "dsh-plugin-vajraclaw",
  "version": "2.2.0",
  "description": "Local tool-call failsafe and DWGR-8 personal governance proxy gate for DSH: blocks high-risk shell patterns, credential leaks, and enforces declarative param-level boundaries with hash-linked JSONL audit logs and optional Gateway.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dros-personal": "dist/personal.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "awesome-dsh-plugin",
    "awesome-dsh-plugins",
    "security",
    "failsafe",
    "tool-guard",
    "vajraclaw",
    "dros",
    "deepseek-harness",
    "circuit-breaker",
    "dwgr-8",
    "mcp-governance"
  ],
  "author": "Top-Celestial Company Ltd. / Jimmy Chen <service@dr-os.io>",
  "license": "Apache-2.0",
  "homepage": "https://dr-os.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Top-Celestial-Company-Ltd/dsh-dros-vajraclaw.git"
  },
  "dsh": {
    "displayName": "DROS™ VajraClaw - Local Tool Failsafe & Personal Gate",
    "id": "celestial.dros.vajraclaw",
    "version": "2.2.0",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "category": "security",
    "icon": "shield-check",
    "description": "Local tool-call failsafe and DWGR-8 personal governance gate for DSH with regex pattern blocking, param-level path traversal defense, hash-linked JSONL audit log, and optional external Gateway support.",
    "profiles": [
      "web",
      "tui",
      "eval",
      "default"
    ],
    "settings": {
      "enableEmbeddedEngine": {
        "type": "boolean",
        "title": "Enable Embedded Failsafe Engine",
        "default": true,
        "description": "Enable zero-latency local pattern failsafe for high-risk shell commands and credential files."
      },
      "personalConfigFile": {
        "type": "string",
        "title": "DROS Personal Config File Path",
        "default": "dros.personal.config.json",
        "description": "Path to local declarative DWGR-8 governance configuration file for action-level and param-level constraints."
      },
      "strictFailClosed": {
        "type": "boolean",
        "title": "Strict Fail-Closed Mode",
        "default": false,
        "description": "When false (default), fallback gracefully to embedded local engine if external Gateway is unreachable."
      },
      "gatewayUrl": {
        "type": "string",
        "title": "DROS Gateway Endpoint",
        "default": "",
        "description": "Optional URL for external DROS Gateway. Default is empty (disabled)."
      },
      "licenseKey": {
        "type": "string",
        "title": "Gumroad Commercial License Key",
        "default": "",
        "description": "Optional commercial license key for enterprise cluster scaling."
      }
    }
  },
  "files": [
    "dist",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README_zh.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "npx tsc -p tsconfig.json && node test/run_tests.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0 || ^4.0.1"
  }
}